FOS	-0.72
JUN	-0.48
NFE2L2	-0.44
PPARA	-0.19
SNAI2	-0.08
SP2	-0.13
CUX1	-0.13
TGIF2	-0.11
STAT5A	-0.02
ZNF263	0.03
IRF2	0.13
SREBF2	0.04
PRDM1	0.22
FOXP2	0.15
HNF1A	0.17
MXI1	0.14
E2F6	0.09
FOXO1	0.09
KMT2A	0.08
FOXP1	0.13
RFX2	0.11
NFKB1	-0.46
IRF9	0.15
NR5A1	0.13
IRF1	0.01
STAT1	-0.04
FOXL2	-0.65
RELA	-0.68
FOXO4	-0.26
REL	-0.38
MNT	-0.08
STAT3	-0.16
E2F2	0.07
NR3C1	0.04
CEBPB	0.03
GATA4	0.07
ZNF639	-0.09
MBD1	-0.02
THAP11	-0.06
HMBOX1	0.02
SOX2	0.13
STAT2	0.21
REST	-0.16
RFX5	-0.28
ZNF740	-0.51
EGR1	-0.38
RBPJ	-0.35
CREB3L1	-0.42
MYCN	-0.36
ZNF274	-0.32
ZNF384	-0.26
KLF3	-0.15
MYBL2	-0.26
LYL1	0.13
NCOA2	0.05
ESR2	-0.07
AHR	-0.04
CREB1	-0.02
ATF6	-0.07
PDX1	-0.14
TP73	-0.16
ERG	-0.11
RUNX2	-0.13
MYC	-0.4
GABPA	0.13
NR2C2	-0.08
ELF5	-0.03
TEAD1	0.01
SNAPC4	0.1
ARID2	-0.07
NCOA3	-0.07
SMAD5	-0.09
ARNT	-0.28
SP1	-0.36
E2F4	-0.32
NR1H3	-0.21
TCF4	-0.18
FOXA2	0.06
XBP1	0.03
HINFP	0.25
NRF1	0.32
KLF5	-0.21
MEF2A	-0.22
TFDP1	-0.03
BCL6	-0.05
KLF6	-0.04
MAX	-0.12
MITF	-0.08
GATA3	-0.1
NR2F1	-0.14
CEBPG	-0.02
MEIS2	0
ATF7	0.01
MAZ	-0.02
ZFX	-0.07
HOXA9	-0.13
SP4	-0.14
TCF12	-0.17
E2F7	-0.09
NCOA1	-0.07
