FOS	-0.8
JUN	-0.66
NFE2L2	-0.65
PPARA	-0.82
SNAI2	-0.88
SP2	-0.9
CUX1	-0.71
TGIF2	-0.73
STAT5A	-0.71
ZNF263	-0.73
IRF2	-0.82
SREBF2	-0.79
PRDM1	-0.55
FOXP2	-0.71
HNF1A	-0.67
MXI1	-0.6
E2F6	-0.63
FOXO1	-0.65
KMT2A	-0.64
FOXP1	-0.66
RFX2	-0.67
NFKB1	-1.9
IRF9	-1.93
NR5A1	-1.9
IRF1	-1.8
STAT1	-1.95
FOXL2	-1.41
RELA	-1.58
FOXO4	-1.49
REL	-1.16
MNT	-1.25
STAT3	-1.17
E2F2	-1.18
NR3C1	-1.06
CEBPB	-1.56
GATA4	-1.52
ZNF639	-1.52
MBD1	-1.58
THAP11	-1.63
HMBOX1	-1.33
SOX2	-1.48
STAT2	-1.48
REST	2.92
RFX5	3.35
ZNF740	0.2
EGR1	0.71
RBPJ	0.73
CREB3L1	0.62
MYCN	0.63
ZNF274	0.5
ZNF384	0.49
KLF3	0.66
MYBL2	0.65
LYL1	0.7
NCOA2	0.66
ESR2	0.68
AHR	0.71
CREB1	0.7
ATF6	0.6
PDX1	0.59
TP73	0.58
ERG	0.58
RUNX2	0.55
MYC	1.93
GABPA	1.58
NR2C2	1.68
ELF5	1.58
TEAD1	1.6
SNAPC4	1.91
ARID2	1.83
NCOA3	1.78
SMAD5	1.76
ARNT	1.04
SP1	1.2
E2F4	1.5
NR1H3	1.29
TCF4	1.35
FOXA2	1.27
XBP1	1.19
HINFP	1.01
NRF1	1.11
KLF5	0.89
MEF2A	0.86
TFDP1	0.83
BCL6	0.79
KLF6	0.77
MAX	0.87
MITF	0.87
GATA3	0.8
NR2F1	0.82
CEBPG	0.92
MEIS2	0.88
ATF7	1.02
MAZ	0.97
ZFX	1.13
HOXA9	0.96
SP4	1
TCF12	1.06
E2F7	1.02
NCOA1	1.07
