FOS	0.09
JUN	0.06
NFE2L2	0.06
PPARA	0.04
SNAI2	0.03
SP2	0.04
CUX1	0.03
TGIF2	0.03
STAT5A	0.02
ZNF263	0.02
IRF2	0.01
SREBF2	0.02
PRDM1	0
FOXP2	0.01
HNF1A	0
MXI1	0
E2F6	0.01
FOXO1	0.01
KMT2A	0.01
FOXP1	0.01
RFX2	0.01
NFKB1	0.1
IRF9	0.04
NR5A1	0.03
IRF1	0.05
STAT1	0.06
FOXL2	0.1
RELA	0.11
FOXO4	0.07
REL	0.07
MNT	0.04
STAT3	0.05
E2F2	0.03
NR3C1	0.03
CEBPB	0.04
GATA4	0.03
ZNF639	0.05
MBD1	0.05
THAP11	0.05
HMBOX1	0.04
SOX2	0.02
STAT2	0.02
REST	-0.07
RFX5	-0.07
ZNF740	0.04
EGR1	0.01
RBPJ	0.01
CREB3L1	0.02
MYCN	0.01
ZNF274	0.01
ZNF384	0.01
KLF3	-0.01
MYBL2	0
LYL1	-0.03
NCOA2	-0.02
ESR2	-0.01
AHR	-0.02
CREB1	-0.02
ATF6	-0.01
PDX1	0
TP73	0
ERG	-0.01
RUNX2	0
MYC	-0.02
GABPA	-0.06
NR2C2	-0.04
ELF5	-0.04
TEAD1	-0.05
SNAPC4	-0.07
ARID2	-0.05
NCOA3	-0.05
SMAD5	-0.04
ARNT	-0.01
SP1	0
E2F4	-0.02
NR1H3	-0.02
TCF4	-0.02
FOXA2	-0.04
XBP1	-0.04
HINFP	-0.05
NRF1	-0.06
KLF5	-0.01
MEF2A	-0.01
TFDP1	-0.02
BCL6	-0.02
KLF6	-0.02
MAX	-0.02
MITF	-0.02
GATA3	-0.01
NR2F1	-0.01
CEBPG	-0.02
MEIS2	-0.03
ATF7	-0.03
MAZ	-0.03
ZFX	-0.03
HOXA9	-0.02
SP4	-0.02
TCF12	-0.02
E2F7	-0.02
NCOA1	-0.02
